{
  "name": "microservicios-campanas-tests",
  "version": "1.0.0",
  "description": "Pruebas automatizadas para microservicios de campañas",
  "scripts": {
    "test": "newman run Microservicios_Campanas.postman_collection.json -e Microservicios_Campanas.postman_environment.json",
    "test:html": "newman run Microservicios_Campanas.postman_collection.json -e Microservicios_Campanas.postman_environment.json -r html --reporter-html-export test-results.html",
    "test:health": "newman run Microservicios_Campanas.postman_collection.json -e Microservicios_Campanas.postman_environment.json --folder 'Health Checks'",
    "test:afiliaciones": "newman run Microservicios_Campanas.postman_collection.json -e Microservicios_Campanas.postman_environment.json --folder 'Afiliaciones Service'",
    "test:tracking": "newman run Microservicios_Campanas.postman_collection.json -e Microservicios_Campanas.postman_environment.json --folder 'Tracking Service'",
    "test:flow": "newman run Microservicios_Campanas.postman_collection.json -e Microservicios_Campanas.postman_environment.json --folder 'Flujo Completo de Prueba'",
    "test:errors": "newman run Microservicios_Campanas.postman_collection.json -e Microservicios_Campanas.postman_environment.json --folder 'Casos de Prueba - Errores'"
  },
  "devDependencies": {
    "newman": "^6.0.0",
    "newman-reporter-html": "^1.0.5"
  },
  "keywords": [
    "microservices",
    "testing",
    "postman",
    "newman",
    "api"
  ],
  "author": "Microservicios de Campañas",
  "license": "MIT"
}
